'''Септиянто Андре - 4. Пользователь вводит целое положительное число. Найдите самую большую цифру в числе. Для решения используйте цикл while и арифметические операции.'''

a = int(input('положительное число: '))
b = 0
while a > 0:
    if a % 10 > b:
        b = a % 10
        # if b == 10:
        #     break
    a = a // 10

str = (f'самую большую цифру : {b}')
print(str)