'''Септиянто Андре - 5. Запросите у пользователя значения выручки и издержек фирмы. Определите, с каким финансовым результатом работает фирма (прибыль — выручка больше издержек, или убыток — издержки больше выручки). Выведите соответствующее сообщение. Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке). Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.'''

a =int(input('выручка:'))
b =int(input('издержи:'))
c = (a-b)
d = c / a

if a > b:
    print('прибыль')
    if a > b:
        print(d)
        e = (int(input('количество сотрудников :')))
        if a > b:
            print(f'прибыль на одного сотрудника: {c/e}')
else:
    print('убыток')
